@import "variables.less";

/*  
    ------------
    MOBILE FIRST
    ------------
*/


/* GENERAL */

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    margin-left: 0!important;
}
hr{
    margin-bottom: 7%;
    width: 70%;
}

/* SECTIONS */

#section0 {
    background-image: url("../img/jpg/bg.jpg");
    background-position: center;
    background-size: cover;
}

#section1,
#section2,
#section3 {
    background: @color-secondary;
    color: @color-primary;
    min-height: 100vh;
}


/* MENU */

.menu {
    background: @color-primary;
    height: 80px;
    line-height: 40px;
    letter-spacing: 1px;
    width: 100%;
}

.menu ul a li {
    display: inline;
    color: @color-secondary!important;
    padding: 15px;
}

.menu .logo {
    float: left;
    width: 214px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.menu .logo img {
    vertical-align: middle;
    max-height: 50px;
}


/* MENU SMARTPHONE */

.top-menu {
    display: none;
}

ul.dropdown-menu li a {
    color: @color-secondary;
}

#primary_nav_wrap {
    display: block;
}

#primary_nav_wrap ul li a img {
    max-width: 50px;
}

#primary_nav_wrap ul li {
    position: relative;
    float: left;
    margin: 0;
    padding: 0
}

#primary_nav_wrap ul ul {
    display: none;
    position: absolute;
    top: 142%;
    left: 0;
    background: @color-primary;
    padding: 0
}

#primary_nav_wrap ul ul ul {
    top: 0;
    left: 100%
}

#primary_nav_wrap ul li:hover > ul {
    display: block
}


/*  
    ------------
        HOME
    ------------
*/

#section0 {
    color: #fff;
    min-height: 100vh;
}

.intro {
    text-align: center;
}

.intro h1 {
    font-size: 2em;
}

.intro p {
    font-size: 1.4em;
}


/* svg */

.scroll-section {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.scroll-section img {
    width: 40%;
}

.bloc-white {
    background: #fff;
    width: 50%;
    display: block;
    padding: 10px;
    margin: 0 auto;
    color: @color-primary;
    text-transform: uppercase;
    font-size: 0.9em;
}

.bloc-white:hover {
    background: @color-primary;
    color: @color-secondary;
    transition: ease-in 0.2s;
}


/*  
    ---------------------------------------
    1ere section : Formations + Expériences
    ---------------------------------------
*/

#section1 h1 {
    text-align: center;
    font-weight: 200;
    font-size: 4em;
    color: @color-tertiary;
}

#section1 h2 {
    font-weight: 200;
    font-size: 3em;
    color: @color-tertiary;
}

#section1 section.presentation {
    margin-bottom: 5%!important;
}

.about-screen {
    display: none;
}

.about-smartphone {
    display: block;
}

.about-title {
    text-align: center;
    margin: 0 auto;
}

.about-img {
    text-align: center;
}

.about-img div {
    width: 80px;
    height: 80px;
    display: inline-block;
    margin-right: 2%;
}

.photoshop {
    background-image: url("../img/svg/photoshop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.photoshop:hover {
    background-image: url("../img/svg/photoshop-hover.svg");
}

.illustrator {
    background-image: url("../img/svg/illustrator.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.illustrator:hover {
    background-image: url("../img/svg/illustrator-hover.svg");
}

.indesign {
    background-image: url("../img/svg/indesign.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.indesign:hover {
    background-image: url("../img/svg/indesign-hover.svg");
}

.github {
    background-image: url("../img/svg/github.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.github:hover {
    background-image: url("../img/svg/github-hover.svg");
}

.html {
    background-image: url("../img/svg/html.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.html:hover {
    background-image: url("../img/svg/html-hover.svg");
}

.css {
    background-image: url("../img/svg/css.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.css:hover {
    background-image: url("../img/svg/css-hover.svg");
}

.js {
    background-image: url("../img/svg/js.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.js:hover {
    background-image: url("../img/svg/js-hover.svg");
}

.php {
    background-image: url("../img/svg/php.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.php:hover {
    background-image: url("../img/svg/php-hover.svg");
}

.after {
    background-image: url("../img/svg/after.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.after:hover {
    background-image: url("../img/svg/after-hover.svg");
}

.audition {
    background-image: url("../img/svg/audition.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.audition:hover {
    background-image: url("../img/svg/audition-hover.svg");
}

.premiere {
    background-image: url("../img/svg/premiere.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.premiere:hover {
    background-image: url("../img/svg/premiere-hover.svg");
}

.sketchup {
    background-image: url("../img/svg/sketchup.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.sketchup:hover {
    background-image: url("../img/svg/sketchup-hover.svg");
}

.work-with{
    padding-left: 0!important; 
    padding-right: 0!important;
}
.work-with h2 {
    text-align: center;
}

.job-img {
    text-align: center;
    margin-top: 1%;
    background: #eee;

    padding-top: 3%;
    padding-bottom: 3%;
}

.job-img div {
    width: 180px;
    height: 180px;
    display: inline-block;
    margin-right: 2%;
}

.matmut {
    background-image: url("../img/svg/matmut.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.comite-elbeuf {
    background-image: url("../img/jpg/comite-jumelage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


/*  
    ----------------------
    2eme section : Galerie
    ----------------------
*/


#section2 h2 {
    font-size: 1.8em!important;
}
/*Content-filter*/

.cd-tab-filter-wrapper {
    background: transparent;
}

.cd-tab-filter a {
    text-transform: none!important;
}

.cd-tab-filter a.selected {
    background: transparent;
    color: #202020;
    box-shadow: inset 0 -5px 0 #FFFFFF;
}

.overlay-fade-in .button{
    background: @color-tertiary!important;
    box-shadow: none!important;
    border: none!important;
    padding: 12px 35px!important;
    color: @color-secondary!important;
        transition: all 0.2s ease-out;
}
.overlay-fade-in .button:hover{
    background: @color-primary!important;
        transition: all 0.2s ease-out;
}
.overlay-fade-in p {
    font-size: 1.2em;
        letter-spacing: 0.05em!important;
}


/*  
    ----------------------
    3eme section : Contact
    ----------------------
*/

#section3{
    background-image: url("../img/jpg/bg.jpg");
    background-position: center;
    background-size: cover;
}

.contact-button{
   background: #f49719;
   width: 20%;
   text-align: center;
    float: none!important;
    margin: 0 auto;
    display: block;
}

.contact-button img{
   width: 32px;
   margin-right: 15px;
}
.contact-button a{
       color: #fff;
}


/* 
-------------------------
Media queries pour ecrans
--------------------------
*/

@media screen and (min-width: 1024px) {
    /* ---------- 
        GENERAL 
    ------------- */
    a {
        color: @color-secondary!important;
    }
    a:hover {
        color: @color-primary!important;
    }
    /* ---------- 
        MENU 
    ------------- */
    .menu .logo {
        float: left;
        width: 214px;
        height: 80px;
    }
    .top-menu {
        float: left;
        height: 80px;
    }
    .top-menu ul a li {
        line-height: 80px;
    }
    .top-menu ul a li:hover {
        border-bottom: solid #fff 2px;
    }
    .top-menu ul a:hover {
        color: aquamarine!important;
    }
    .social-media {
        float: right;
        height: 80px;
        margin-right: 150px;
        line-height: 80px;
        text-align: center;
    }
    .social-media a div {
        display: inline-block;
        line-height: 80px;
        text-align: center;
    }
    .linkedin {
        width: 80px;
        height: 80px;
        background-image: url("../img/svg/linkedin.svg");
        background-position: center;
        background-size: 40px;
        background-repeat: no-repeat;
    }
    .linkedin:hover {
        background-image: url("../img/svg/linkedin-hover.svg");
    }
    .facebook {
        width: 80px;
        height: 80px;
        background-image: url("../img/svg/facebook.svg");
        background-position: center;
        background-size: 40px;
        background-repeat: no-repeat;
    }
    .facebook:hover {
        background-image: url("../img/svg/facebook-hover.svg");
    }
    .twitter {
        width: 80px;
        height: 80px;
        background-image: url("../img/svg/twitter.svg");
        background-position: center;
        background-size: 40px;
        background-repeat: no-repeat;
    }
    .twitter:hover {
        background-image: url("../img/svg/twitter-hover.svg");
    }
    #primary_nav_wrap {
        display: none;
    }
    .top-menu {
        display: block;
    }
    
    .bloc-white {
    background: #fff;
    width: 60%;
    display: block;
    padding: 15px;
    margin: 0 auto;
    color: @color-primary;
    text-transform: uppercase;
    font-size: 1em;
    }
    /* ---------- 
        SECTION 1 
    ------------- */
    .scroll-section img {
        width: 15%;
    }
    .bloc-white {
        width: 20%;
    }
    .intro h1 {
        font-size: 5em;
        font-weight: 200!important;
    }
    /* ---------- 
        SECTION 2 
    ------------- */
    .about-title {
        text-align: center;
        margin: 0 auto;
    }
    .about-title .avatar img{
        width: 80%;
    }
    .about-screen {
        display: block;
    }
    .about-smartphone {
        display: none;
    }
    /* ---------- 
    CONTENT-FILTER 
    ------------- */
    .cd-tab-filter-wrapper {
        background: @color-tertiary;
    }
}

@media screen and (min-width: 1600px) {
    .intro {
        font-size: 2em;
        margin-bottom: 10%;
    }
    .scroll-section img {
        width: 20%;
    }
    .bloc-white {
        width: 20%;
        font-size: 1.6em;
    }
}


/* 
-------------------------
Media queries pour autres tailles
--------------------------
*/

@media screen and (max-width: 320px) {
    .intro img {
        max-width: 150px;
    }
}