/* colors */
@color-primary: #202020;
@color-secondary: #fff;
@color-tertiary: #F44336;
@color-tertiary-dark: #D32F2F;

/* fonts */
@import url(https://fonts.googleapis.com/css?family=Roboto);

.left(){
    .left;
}
.left{
    float: left;
    width: 50%;
}

.right(){
    .right;
}
.right{
    float: right;
    width: 50%;
}

